Burst search settings:

Burst search method:		DCBS 2C-noMFD
Smoothing method:		Sliding Time Window
Minimum burst size:		50 photons
Time window:		500
Photons per time window GX:	5
Photons per time window RR:	5


2CDE filter parameter:	100 mus

Analysis date:	16-May-2019 13:40:25


Meta Data:

Filename:	mjw 1-2.hdf5
Recording date:	16-May-2019 12:11:56
User:		User
Comment:	

Sample:		Test Sample
Buffer:		Sample Buffer
Exc.Wav.:	532, 647
Exc.Pow.[muW]:	100, 100
Dyes:		Atto532, Atto647N
Meas. Dur.:	7200.00 s

Detector Information
Name:   Det# Rout# Filter Pol  BS
Green   1    1     500/50 Par none
Red     2    1     500/25 none none

Profile name:	FRET-HDF-Craggs

PIE Channel Information
Name:Det# Rout# From To   Background [kHz]
GG  1    1     1    4500 0.64
GR  2    1     1    4500 0.64
RR  2    1     5000 9500 0.00

